0__number_crossing_m__m_1
0__lempel_ziv_complexity__bins_10
0__mean_abs_change
0__change_quantiles__f_agg_"mean"__isabs_True__qh_1.0__ql_0.0
0__absolute_sum_of_changes
0__change_quantiles__f_agg_"var"__isabs_True__qh_0.8__ql_0.2
0__lempel_ziv_complexity__bins_5
0__change_quantiles__f_agg_"var"__isabs_False__qh_0.8__ql_0.2
0__change_quantiles__f_agg_"mean"__isabs_True__qh_1.0__ql_0.2
0__binned_entropy__max_bins_10
0__change_quantiles__f_agg_"var"__isabs_False__qh_0.8__ql_0.0
0__change_quantiles__f_agg_"mean"__isabs_True__qh_0.8__ql_0.2
0__change_quantiles__f_agg_"var"__isabs_False__qh_0.8__ql_0.4
0__change_quantiles__f_agg_"var"__isabs_True__qh_0.8__ql_0.0
0__change_quantiles__f_agg_"mean"__isabs_True__qh_0.8__ql_0.0
0__change_quantiles__f_agg_"mean"__isabs_True__qh_0.8__ql_0.4
0__lempel_ziv_complexity__bins_3
0__quantile__q_0.1
0__change_quantiles__f_agg_"var"__isabs_True__qh_0.8__ql_0.4
0__lempel_ziv_complexity__bins_100
0__agg_linear_trend__attr_"stderr"__chunk_len_50__f_agg_"var"
0__quantile__q_0.2
0__ratio_beyond_r_sigma__r_1
0__range_count__max_1__min_-1
0__change_quantiles__f_agg_"var"__isabs_True__qh_0.6__ql_0.2
0__change_quantiles__f_agg_"var"__isabs_False__qh_0.6__ql_0.2
0__kurtosis
0__change_quantiles__f_agg_"mean"__isabs_True__qh_1.0__ql_0.4
0__change_quantiles__f_agg_"mean"__isabs_True__qh_0.6__ql_0.2
0__minimum
0__change_quantiles__f_agg_"mean"__isabs_True__qh_0.6__ql_0.0
0__agg_linear_trend__attr_"stderr"__chunk_len_50__f_agg_"max"
0__skewness
0__change_quantiles__f_agg_"var"__isabs_False__qh_0.6__ql_0.0
0__agg_linear_trend__attr_"stderr"__chunk_len_10__f_agg_"var"
0__ratio_beyond_r_sigma__r_7
0__ratio_beyond_r_sigma__r_6
0__change_quantiles__f_agg_"var"__isabs_True__qh_0.6__ql_0.0
0__lempel_ziv_complexity__bins_2
0__energy_ratio_by_chunks__num_segments_10__segment_focus_0
0__change_quantiles__f_agg_"mean"__isabs_True__qh_0.6__ql_0.4
0__change_quantiles__f_agg_"var"__isabs_False__qh_0.6__ql_0.4
0__change_quantiles__f_agg_"var"__isabs_True__qh_0.4__ql_0.2
0__change_quantiles__f_agg_"var"__isabs_False__qh_0.4__ql_0.2
0__change_quantiles__f_agg_"var"__isabs_True__qh_0.6__ql_0.4
0__quantile__q_0.9
0__agg_linear_trend__attr_"stderr"__chunk_len_10__f_agg_"max"
0__absolute_maximum
0__number_crossing_m__m_0
0__number_crossing_m__m_-1
0__energy_ratio_by_chunks__num_segments_10__segment_focus_1
0__change_quantiles__f_agg_"mean"__isabs_True__qh_0.4__ql_0.2
0__quantile__q_0.3
0__agg_linear_trend__attr_"intercept"__chunk_len_50__f_agg_"min"
0__ratio_beyond_r_sigma__r_1.5
0__change_quantiles__f_agg_"var"__isabs_False__qh_0.4__ql_0.0
0__change_quantiles__f_agg_"mean"__isabs_True__qh_0.4__ql_0.0
0__change_quantiles__f_agg_"var"__isabs_True__qh_0.4__ql_0.0
0__large_standard_deviation__r_0.15000000000000002
0__maximum
0__quantile__q_0.8
0__ratio_beyond_r_sigma__r_0.5
0__change_quantiles__f_agg_"mean"__isabs_True__qh_0.8__ql_0.6
0__count_below__t_0
0__count_above__t_0
0__count_below_mean
0__range_count__max_1000000000000.0__min_0
0__range_count__max_0__min_-1000000000000.0
0__count_above_mean
0__large_standard_deviation__r_0.1
0__longest_strike_below_mean
0__energy_ratio_by_chunks__num_segments_10__segment_focus_2
0__change_quantiles__f_agg_"var"__isabs_False__qh_0.8__ql_0.6
0__agg_linear_trend__attr_"stderr"__chunk_len_10__f_agg_"mean"
0__ratio_beyond_r_sigma__r_5
0__fft_coefficient__attr_"abs"__coeff_35
0__spkt_welch_density__coeff_5
0__ratio_beyond_r_sigma__r_10
0__fft_coefficient__attr_"abs"__coeff_12
0__energy_ratio_by_chunks__num_segments_10__segment_focus_8
0__fft_coefficient__attr_"abs"__coeff_11
0__agg_linear_trend__attr_"intercept"__chunk_len_10__f_agg_"min"
0__spkt_welch_density__coeff_8
0__change_quantiles__f_agg_"var"__isabs_True__qh_0.8__ql_0.6
0__fft_coefficient__attr_"abs"__coeff_8
0__fft_coefficient__attr_"abs"__coeff_52
0__energy_ratio_by_chunks__num_segments_10__segment_focus_5
0__energy_ratio_by_chunks__num_segments_10__segment_focus_3
0__agg_linear_trend__attr_"stderr"__chunk_len_5__f_agg_"max"
0__fft_coefficient__attr_"abs"__coeff_6
0__agg_linear_trend__attr_"stderr"__chunk_len_5__f_agg_"var"
0__fft_coefficient__attr_"abs"__coeff_10
0__agg_linear_trend__attr_"stderr"__chunk_len_5__f_agg_"mean"
0__change_quantiles__f_agg_"mean"__isabs_True__qh_0.2__ql_0.0
0__change_quantiles__f_agg_"var"__isabs_False__qh_0.2__ql_0.0
0__change_quantiles__f_agg_"var"__isabs_True__qh_0.2__ql_0.0
0__fft_coefficient__attr_"abs"__coeff_9
0__ratio_beyond_r_sigma__r_2
0__agg_linear_trend__attr_"intercept"__chunk_len_5__f_agg_"min"
0__fft_coefficient__attr_"abs"__coeff_13
0__fft_coefficient__attr_"abs"__coeff_7
0__energy_ratio_by_chunks__num_segments_10__segment_focus_4
0__c3__lag_3
0__mean_n_absolute_max__number_of_maxima_7
0__fft_coefficient__attr_"abs"__coeff_14
0__energy_ratio_by_chunks__num_segments_10__segment_focus_9
0__augmented_dickey_fuller__attr_"usedlag"__autolag_"AIC"
0__change_quantiles__f_agg_"mean"__isabs_True__qh_1.0__ql_0.6
0__energy_ratio_by_chunks__num_segments_10__segment_focus_7
0__quantile__q_0.7
0__number_peaks__n_10
0__index_mass_quantile__q_0.3
0__ratio_value_number_to_time_series_length
0__fft_coefficient__attr_"abs"__coeff_87
0__index_mass_quantile__q_0.1
0__cwt_coefficients__coeff_2__w_2__widths_(2, 5, 10, 20)
0__index_mass_quantile__q_0.2
0__percentage_of_reoccurring_datapoints_to_all_datapoints
0__fft_coefficient__attr_"angle"__coeff_2
0__ar_coefficient__coeff_0__k_10
0__fft_coefficient__attr_"abs"__coeff_17
0__index_mass_quantile__q_0.4
0__quantile__q_0.6
0__fft_coefficient__attr_"imag"__coeff_87
0__c3__lag_2
0__number_cwt_peaks__n_1
0__cwt_coefficients__coeff_1__w_2__widths_(2, 5, 10, 20)
0__fft_coefficient__attr_"real"__coeff_52
0__augmented_dickey_fuller__attr_"pvalue"__autolag_"AIC"
0__augmented_dickey_fuller__attr_"teststat"__autolag_"AIC"
0__fft_coefficient__attr_"abs"__coeff_0
0__number_peaks__n_1
0__number_peaks__n_3
0__c3__lag_1
0__cwt_coefficients__coeff_3__w_2__widths_(2, 5, 10, 20)
0__ar_coefficient__coeff_2__k_10
0__fft_coefficient__attr_"abs"__coeff_4
0__fft_coefficient__attr_"imag"__coeff_35
0__cwt_coefficients__coeff_1__w_5__widths_(2, 5, 10, 20)
0__fft_coefficient__attr_"abs"__coeff_5
0__fft_coefficient__attr_"abs"__coeff_27
0__fft_coefficient__attr_"abs"__coeff_3
0__fft_coefficient__attr_"real"__coeff_96
0__fft_coefficient__attr_"abs"__coeff_21
0__fft_coefficient__attr_"abs"__coeff_23
0__fft_coefficient__attr_"abs"__coeff_18
0__cwt_coefficients__coeff_2__w_5__widths_(2, 5, 10, 20)
0__quantile__q_0.4
0__number_peaks__n_5
0__has_duplicate_min
0__index_mass_quantile__q_0.9
0__number_cwt_peaks__n_5
0__permutation_entropy__dimension_7__tau_1
0__fft_coefficient__attr_"abs"__coeff_24
0__spkt_welch_density__coeff_2
0__cwt_coefficients__coeff_3__w_5__widths_(2, 5, 10, 20)
0__fft_coefficient__attr_"real"__coeff_62
0__fft_coefficient__attr_"abs"__coeff_15
0__ar_coefficient__coeff_1__k_10
0__percentage_of_reoccurring_values_to_all_values
0__fft_coefficient__attr_"real"__coeff_35
0__fft_coefficient__attr_"imag"__coeff_2
0__permutation_entropy__dimension_3__tau_1
0__fft_coefficient__attr_"imag"__coeff_8
0__fft_coefficient__attr_"abs"__coeff_40
0__fft_coefficient__attr_"abs"__coeff_70
0__change_quantiles__f_agg_"var"__isabs_True__qh_1.0__ql_0.8
0__fft_coefficient__attr_"real"__coeff_37
0__fft_coefficient__attr_"abs"__coeff_34
0__fft_coefficient__attr_"imag"__coeff_41
0__cwt_coefficients__coeff_4__w_5__widths_(2, 5, 10, 20)
0__permutation_entropy__dimension_6__tau_1
0__agg_autocorrelation__f_agg_"var"__maxlag_40
0__last_location_of_minimum
0__change_quantiles__f_agg_"var"__isabs_True__qh_1.0__ql_0.6
0__fft_coefficient__attr_"abs"__coeff_25
0__fft_coefficient__attr_"abs"__coeff_69
0__fft_coefficient__attr_"imag"__coeff_98
