AUC: 78.36%, accuracy: 78.35%, precision: 79.17%, recall: 77.55%, F1 score: 78.35% 

Pipeline(steps=[('standardscaler', StandardScaler()),
                ('logisticregression', LogisticRegression(C=30))])


Confusion matrix for Pipeline(steps=[('standardscaler', StandardScaler()),
                ('logisticregression', LogisticRegression(C=30))])


[[38 10]
 [11 38]]
Classification Report:                precision    recall  f1-score   support

           0       0.78      0.79      0.78        48
           1       0.79      0.78      0.78        49

    accuracy                           0.78        97
   macro avg       0.78      0.78      0.78        97
weighted avg       0.78      0.78      0.78        97

AUC: 89.73%, accuracy: 89.69%, precision: 93.33%, recall: 85.71%, F1 score: 89.36% 

RandomForestClassifier(min_samples_leaf=5)


Confusion matrix for RandomForestClassifier(min_samples_leaf=5)


[[45  3]
 [ 7 42]]
Classification Report:                precision    recall  f1-score   support

           0       0.87      0.94      0.90        48
           1       0.93      0.86      0.89        49

    accuracy                           0.90        97
   macro avg       0.90      0.90      0.90        97
weighted avg       0.90      0.90      0.90        97
